MONGO_URI=mongodb+srv://mat100:JNWgw7JBtAxP05My@cluster0.ddvia.mongodb.net/database-myDatabase?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password